# dockerhub_image = "kosisochi1/go-backend-image"
# mongo_uri       = "mongodb+srv://emmanuelezeoyirikosi:Kosionyi3010@cluster0.jnpvxpu.mongodb.net/GO-API"
# db_name         = "much_todo_db"
# jwt_secret_key  = "your-super-secret-key-that-is-long-and-random"
# allowed_origins = "http://main-alb-199962645.eu-west-1.elb.amazonaws.com/"
# cookie_domains  = "example.com"
# secure_cookie   = true
# log_level       = "DEBUG"
# log_format      = "json"
# integration     = true
# docker_username = "kosisochi1"
