aws_region                  = "eu-west-1"
bastio_server_instance_type = "t3.micro"
db_server_instance_type     = "t3.small"
web_server_instance_type    = "t3.micro"
key_pair_name               = "techcorp-key"
my_ip_address               = "102.90.102.249/32"
my_profile                  = "default"
my_password                 = "Kamsi2024@!"
dockerhub_image             = "kosisochi1/go-backend-image"
# mongo_uri                   = "mongodb://localhost:27017"
db_name            = "muchToDo"
jwt_secret_key     = "your-jwt-secret-key"
allowed_origins    = "*"
cookie_domains     = "*"
secure_cookie      = "false"
log_level          = "info"
log_format         = "json"
integration        = "development"
docker_username    = "kosisochi1"
dockerhub_password = "Kamsi24730"
# dockerhub_image = "kosisochi1/go-backend-image"
mongo_uri = "mongodb+srv://emmanuelezeoyirikosi:Kosionyi3010@cluster0.jnpvxpu.mongodb.net/GO-API"
#db_name         = "much_todo_db"
#jwt_secret_key  = "your-super-secret-key-that-is-long-and-random"
#allowed_origins = "http://main-alb-199962645.eu-west-1.elb.amazonaws.com/"
#cookie_domains  = "example.com"
#secure_cookie   = true
#log_level       = "DEBUG"
#log_format      = "json"
#integration     = true
#docker_username = "kosisochi1"
s3_bucket_name = "starttech"
ec2_role_name  = "github-action"

